:root {
  --color-primary: rgb(47, 200, 233);
  --color-secondary: #629f0a;
  --color-btn-primary: rgb(32, 190, 232);
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  /* width: 600px; */
  margin: 0 auto;
  /* padding: 20px; */
}

.container-full {
  /* max-width: 1280px; */
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-v {
  flex-direction: column;
}

.flex-h {
  flex-direction: row;
}

.grid {
  grid-gap: 20px;
  display: grid;
}

header .container {
  max-width: 1000px;
}

header {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    var(--color-primary),
    rgb(184, 231, 246),
    #ffffff
  );
  background-image: url("./assets/Slider.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-content {
  display: grid;
  grid-template-columns: 40% 60%;
}

.intro-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
}

.header-text {
  font-size: 1.5rem;
  /* color: #ffffff; */
  width: 100%;
  font-size: 35px;
  padding: 0 40px 0 40px;
  text-align: center;
}

.intro-btns {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 15px 0;
  width: 200px;
  font-size: 0.9rem;
  border: none;
  background: transparent;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  outline: none;
}

a.btn {
  text-align: center;
  text-decoration: none;
}

.btn:focus {
  outline: 1px solid var(--color-primary);
}

.btn-primary {
  color: #ffffff;
  border: 2px solid var(--color-btn-primary);
}

.btn-secondary {
  color: #ffffff;
  border: 2px solid var(--color-secondary);
  background: var(--color-secondary);
}

.btn-primary:hover {
  color: var(--color--primary);
  background: transparent;
}

.btn-secondary:hover {
  color: var(--color-secondary);
  background: transparent;
}

.btn-outline {
  color: #ffffff;

  /* border: 2px solid #ffffff; */
  border: 2px solid var(--color-btn-primary);
  background: transparent;
  cursor: pointer;
}

.btn-outline__secondary {
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
  background: transparent;
}

.btn-outline__secondary:hover {
  color: #ffffff;
  border: 2px solid var(--color-secondary);
  background: var(--color-secondary);
}

main {
  padding: 20px 0 50px 0;
}

main h1 {
  font-size: 1.2em;
  text-align: center;
  margin: 0 auto;
  width: 60%;
  margin-bottom: 20px;
}

.simbi-mobile {
  height: 600px;
  width: 95%;

  display: flex;
  justify-content: center;
}

.mobile-app {
  max-width: 450px;
  min-width: 450px;
  height: 550px;
  text-align: center;
  /* padding: 20px; */
  /* animation: wobble 5s linear 1s infinite reverse; */
  will-change: transform;
}

.mobile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

img.front-image {
  width: 250%;
  max-width: 750px;
  /* min-width: 600px; */
  height: 550px;
  /* margin: 20px; */
}

@keyframes wobble {
  0% {
    transform: translateY(20px);
  }

  25% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  75% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(20px);
  }
}

.simbi-description {
  height: 80vh;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 20px;
  /* justify-content: space-between; */
  padding: 30px 0;
  /* max-width: 900px; */
  margin: 0 auto;
}

.simbi-description--text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* padding-left: 20px; */
  text-align: left;
}

.simbi-description--text p {
  /* font-size: 1.5rem; */
  margin-bottom: 0;
}

.feature-text {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.features-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.sub-grid {
  display: flex;
}

.feature-box {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 280px;
  text-align: center;
}

.feature-box > span {
  font-size: 18px;
  text-align: center;
  padding: 10px;
}

section.pr-text {
  background: var(--color-primary);
  color: #ffffff;
  padding: 20px 30px;
}

.pr-contain {
  max-width: 900px;
  margin: 0 auto;
}

section.pr-text h2 {
  margin: 0;
  border-bottom: 1px solid #ffffff;
  font-size: 1.8rem;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  text-align: center;
}

section.pr-text p {
  margin: 0 0 20px 0;
  font-size: 20px;
}

section.pr-text p:first-of-type {
  margin-top: 10px;
}

footer h3 {
  font-size: 2.5rem;
  /* font-weight: 500; */
  margin-bottom: 0;
  color: var(--color-primary);
}

footer p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
  padding: 0 20px;
}

.btn-primary {
  color: #ffffff;
  background: var(--color-btn-primary);
}

.start-trial {
  font-size: 1.1rem;
  /* padding: 13px 50px; */
}

img.icon {
  width: 80px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  fill: var(--color-primary);
}

.text-lg {
  font-size: 1.84rem;
}
.text-md {
  font-size: 1.343rem;
}
.text-light {
  font-weight: lighter;
}
.bold {
  font-weight: bold;
}
span.bold {
  font-weight: 700;
}

@media screen and (min-width: 724px) {
  .simbi-description {
    justify-content: center;
    text-align: center;
    /* padding: 0 20px; */
    padding-left: 20px;
    height: auto;
  }

  .mobile-app {
    width: 135%;
  }

  .simbi-mobile {
    /* justify-content: flex-start; */
    width: 95%;
  }

  .w-200 {
    width: 80%;
    margin: 0 auto;
  }

  .w-200 .mobile-app {
    width: 340%;
  }
}

@media screen and (max-width: 825px) {
  .header-content {
    width: 90%;
  }

  .header-text {
    font-size: 30px;
  }
}

@media screen and (max-width: 724px) {
  .container {
    width: 100%;
  }

  .header-content {
    grid-template-columns: 100%;
    width: 100%;
  }
  .header-text {
    width: 100%;
  }
  .simbi-description {
    display: block;
    height: auto;
    text-align: center;
    grid-gap: 0;
  }

  .simbi-description--text {
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }

  .simbi-description--text p {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  header {
    height: auto;
  }

  .intro-text {
    order: -1;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    height: 50vh;
  }

  .header-text {
    width: 80%;
    font-size: 25px;
  }

  .mobile-app {
    /* width: 80%; */
  }
}

@media screen and (max-width: 700px) {
  .header-text {
    padding: 0;
    font-size: 25px;
  }

  .simbi-description {
    display: block;
    height: auto;
    text-align: center;
    grid-gap: 0;
    padding: 20px 0;
  }

  .simbi-description--text {
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }

  .simbi-description--text p {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  header {
    height: auto;
  }

  .intro-text {
    order: -1;
    justify-content: space-around;
    width: 100%;
    height: 40vh;
    margin: 0 auto;
  }

  .description {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0;
  }
  header {
    height: auto;
    padding: 20px 0;
  }

  main h1 {
    width: 80%;
  }

  .btn {
    padding: 10px 20px;
    margin: 10px;
  }

  .intro-btns {
    width: 100%;
    flex-direction: column;
  }

  .mobile-app {
    width: 120%;
    margin-top: 20px;
  }

  footer h3 {
    font-size: 2rem;
    text-align: center;
  }

  .simbi-description {
    font-size: 1rem;
    /* width: 400px; */
  }
}
